body {
  margin:0;
  padding:0;
}
header {
	background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  color: white;
	text-align: center;
	width: 100%;
	height: 20%;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
}
footer {
  display: inline;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: black;
  color: white;
  text-align: center;
}

h1 {
	font-family: 'Luminari', fantasy;
	font-size: 80px;
	margin-bottom: 30px;
}

h3 {
	font-family: fantasy;
	margin-bottom: 30px;
}

.input {
  position: fixed; /* Stay in place */
  left: 0;
  background-color: black;
  color: white;
	text-align: center;
	width: 100%;
	height: 20%;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
}

.unclicked{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15px;
    border: none;
}
.clicked{
    background-color: white;
    color: black;
    text-align: center;
    font-size: 15px;
    border: none;
}
.hide{
      display:none;
}
.show{
    display: block;
}
